CREATE TABLE Ticks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    testId INT NOT NULL,
    bytes INT NOT NULL,
    latency DOUBLE NOT NULL,
    isUpload BOOLEAN NOT NULL,
    FOREIGN KEY (testId) REFERENCES Tests(id)
)