CREATE TABLE Tokens (
    id INT AUTO_INCREMENT PRIMARY KEY,
    token VARCHAR(500) NOT NULL,
    userId INT NOT NULL,
    expires VARCHAR(500) NOT NULL,
    FOREIGN KEY (userId) REFERENCES Users(id)
)